./html\20230719000336.htm__선진회계법인_00260329_-_주식회사 김포하성개발_01771460_110111-8170360_449-87-02465_기타비상장주식회사_아니오_아니오_-_-_-_-_-_김영진_070-7734-6087_서울특별시 영등포구 국제금융로6길 17, 4층(여의도동)_07330_아니오_-_-_일반기업회계기준_아니오_100_주식회사 희디앤에스_아니오_3_아니오_아니오_해당없음_해당없음_해당없음_해당없음_해당없음_해당없음_아니오_자유수임_예_감사_아니오_예_2023년 07월 18일_2_2023년 01월_2023년 12월_12_-_아니오_7_아니오_-_3483_이사_김주호_02-539-8384_2023 감사계약서
./html\20230731000115.htm__선진회계법인_00260329_-_주식회사 무섬_01770735_170111-0843707_367-87-02222_기타비상장주식회사_아니오_아니오_-_-_-_-_-_박준혁_053-768-7222_대구광역시 수성구 동대구로 31(두산동) H루지움 메디스퀘어빌딩 301호_42175_아니오_-_-_일반기업회계기준_아니오_100_박준혁_예_3_아니오_아니오_해당없음_해당없음_해당없음_해당없음_해당없음_해당없음_아니오_자유수임_예_회사_예_아니오_2023년 07월 20일_3_2023년 01월_2023년 12월_12_-_아니오_14_아니오_-_16112_이사_강명석_053-242-7065_2023 회계감사 계약서(무섬)
./html\20230808000360.htm_정정_선진회계법인_00260329_선진회계법인_주식회사 도들샘_00688376_174811-0048747_515-81-35048_기타비상장주식회사_아니오_아니오_-_-_-_-_-_노태욱_053-852-4351_경북 경산시 진량읍 대학로 1423-10_38440_아니오_-_-_일반기업회계기준_아니오_56.15_노태욱_예_3_아니오_아니오_자유선임_자유선임_자유선임_자유선임_자유선임_자유선임_아니오_자유수임_아니오_감사_아니오_아니오_2023년 02월 14일_16_2023년 01월_2023년 12월_12_-_아니오_22_아니오_-_3048_이사_김병민_053-242-7065_2023 회계감사 계약서(도들샘)
./html\20230810000393.htm__선진회계법인_00260329_해당사항 없음_주식회사 커넥스트_01775305_110111-6115110_263-87-00432_기타비상장주식회사_아니오_아니오_-_-_-_-_-_김진철_02-323-0334_서울특별시 마포구 월드컵북로5가길 8-17, 4층_04001_아니오_-_-_일반기업회계기준_아니오_85_김진철_예_3_아니오_아니오_해당없음_해당없음_해당없음_해당없음_해당없음_해당없음_아니오_자유수임_예_회사_예_아니오_2023년 08월 03일_8_2023년 01월_2023년 12월_12_-_아니오_10_아니오_-_16051_이사_현병화_02-3453-7466_-
./html\20230811000189.htm__선진회계법인_00260329_-_주식회사 한국에스알_01770355_110111-6039592_517-81-00322_기타비상장주식회사_아니오_아니오_-_-_-_-_-_권세라, 김주민_02-2233-1831_서울특별시 송파구 올림픽로 96, 501-1호(잠실동)_05557_아니오_-_-_일반기업회계기준_아니오_100_권세라_예_3_아니오_아니오_해당없음_해당없음_해당없음_해당없음_해당없음_해당없음_아니오_자유수임_예_회사_예_아니오_2023년 07월 31일_8_2023년 01월_2023년 12월_12_-_아니오_7_아니오_-_6895_이사_문성헌_02-565-6406_한국에스알-2023-감사계약서
./html\20230816000065.htm__선진회계법인_00260329_선진회계법인_(주)콜텍_00230823_110111-0581151_117-81-00743_기타비상장주식회사_아니오_아니오_-_-_-_-_-_박영호, 박형준_02-3663-4342_서울특별시 강서구 화곡로 61길 59_07590_아니오_-_-_일반기업회계기준_예_100_박영호_예_3_아니오_아니오_자유선임_자유선임_자유선임_자유선임_자유선임_자유선임_예_자유수임_아니오_감사_아니오_아니오_2023년 08월 14일_36_2023년 07월_2024년 06월_12_-_예_50_예_10_1471_이사_박수만_02-566-8270_PDF
./html\20230817000112.htm_정정_선진회계법인_00260329_선진회계법인_농업회사법인 주식회사 청안_01540134_131311-0242085_395-81-01925_기타비상장주식회사_아니오_아니오_-_-_-_-_-_이관_070-8671-2219_경기도 평택시 중앙2로 13, 602-1호-184(평택동, 센텀스카이)_17909_아니오_-_-_일반기업회계기준_아니오_90_에어퍼스트_아니오_3_아니오_아니오_해당없음_해당없음_해당없음_해당없음_해당없음_해당없음_아니오_자유수임_아니오_회사_예_아니오_2023년 02월 14일_4_2023년 01월_2023년 12월_12_-_아니오_6_아니오_-_10229_이사_정영훈_02-567-0835_2023년 회계감사 계약서(농업회사법인 주식회사 청안)
./html\20230817000190.htm__선진회계법인_00260329_선진회계법인_주식회사 홍성건설_01019096_174811-0046684_515-81-33604_기타비상장주식회사_아니오_아니오_-_-_-_-_-_김석준_053-856-0685_경상북도 경산시 진량읍 봉황길 23_38450_아니오_-_-_일반기업회계기준_예_89.05_정홍표_아니오_3_아니오_아니오_자유선임_자유선임_자유선임_자유선임_자유선임_지정_아니오_자유수임_아니오_감사_아니오_아니오_2023년 08월 14일_18_2023년 07월_2024년 06월_12_-_예_60_아니오_-_9890_이사_홍계영_053-242-7065_18기 회계감사 계약서(홍성건설)
./html\20230818000084.htm_정정_선진회계법인_00260329_선진회계법인_하이골드오션11호국제선박투자회사_00968670_220111-0097022_616-86-00662_기타비상장주식회사_아니오_아니오_-_-_-_-_-_전주식_02-2090-4600_제주특별자치도 제주시 연삼로 473_63217_아니오_-_-_일반기업회계기준_예_99.996_우리은행_아니오_3_아니오_아니오_자유선임_자유선임_자유선임_자유선임_자유선임_자유선임_아니오_자유수임_아니오_감사_아니오_아니오_2023년 02월 14일_12_2023년 01월_2023년 12월_12_-_예_15_아니오_-_10229_이사_정영훈_02-567-0835_FY23_하이골드오션11호선박투자회사_외부감사계약서
./html\20230818000089.htm_정정_선진회계법인_00260329_선진회계법인_하이골드오션15호국제선박투자회사_01029321_220111-0102186_616-86-06119_기타비상장주식회사_아니오_아니오_-_-_-_-_-_전주식_02-2090-4600_제주특별자치도 제주시 연삼로 473_63217_아니오_-_-_일반기업회계기준_예_99.995_신한은행_아니오_3_아니오_아니오_자유선임_자유선임_자유선임_자유선임_자유선임_자유선임_아니오_자유수임_아니오_감사_아니오_아니오_2023년 02월 14일_11_2023년 01월_2023년 12월_12_-_예_8_아니오_-_10229_이사_정영훈_02-567-0835_FY23_외부감사계약서_하이골드오션15호
./html\20230818000092.htm_정정_선진회계법인_00260329_선진회계법인_국제16호선박투자회사_01086131_220111-0107467_616-86-12488_기타비상장주식회사_아니오_아니오_-_-_-_-_-_전주식_02-2090-4600_제주특별자치도 제주시 연삼로 473_63217_아니오_-_-_일반기업회계기준_예_99.987_사립학교교직원연금공단_아니오_3_아니오_아니오_자유선임_자유선임_자유선임_자유선임_자유선임_자유선임_아니오_자유수임_아니오_감사_아니오_아니오_2023년 02월 14일_11_2023년 01월_2023년 12월_12_-_예_12_아니오_-_10229_이사_정영훈_02-567-0835_FY23_국제16호선박투자회사_외부감사계약서
./html\20230818000093.htm_정정_선진회계법인_00260329_선진회계법인_국제마리타임17호선박투자회사_01086186_220111-0118323_616-86-22574_기타비상장주식회사_아니오_아니오_-_-_-_-_-_전주식_02-2090-4600_제주특별자치도 제주시 연삼로 473_63217_아니오_-_-_일반기업회계기준_예_99.996_신한은행_아니오_3_아니오_아니오_자유선임_자유선임_자유선임_자유선임_자유선임_자유선임_아니오_자유수임_아니오_감사_아니오_아니오_2023년 02월 14일_10_2023년 01월_2023년 12월_12_-_예_20_아니오_-_10229_이사_정영훈_02-567-0835_외부감사계약서_국제마리타임17호_FY2023
./html\20230818000097.htm_정정_선진회계법인_00260329_-_서평택탱크터미널 주식회사_00918426_131311-0078737_125-81-72326_기타비상장주식회사_아니오_아니오_-_-_-_-_-_배석홍_031-683-5101_충청남도 당진시 신평면 당진항만로 81_31750_아니오_-_-_일반기업회계기준_아니오_100_웰투시인베스트먼트제7호투자목적회사_아니오_3_아니오_아니오_자유선임_자유선임_자유선임_자유선임_자유선임_자유선임_아니오_자유수임_예_감사_아니오_아니오_2023년 04월 30일_17_2023년 01월_2023년 12월_12_-_아니오_15_아니오_-_10229_이사_정영훈_02-567-0835_FY23_서평택탱크터미널_외부감사계약서
./html\20230821000134.htm__선진회계법인_00260329_-_주식회사 피알엔_01780918_110111-6653178_348-88-00782_기타비상장주식회사_아니오_아니오_-_-_-_-_-_정지영_02-6929-1830_서울특별시 강남구 선릉로 112길84(삼성동, 오션빌딩)_06096_아니오_-_-_일반기업회계기준_아니오_67_정지영_예_3_아니오_아니오_해당없음_해당없음_해당없음_해당없음_해당없음_해당없음_아니오_자유수임_예_회사_예_아니오_2023년 08월 18일_6_2023년 01월_2023년 12월_12_-_아니오_13_아니오_-_6895_이사_문성헌_02-565-6406_피알엔-2023-감사계약서
./html\20230822000072.htm_정정_선진회계법인_00260329_선진회계법인_국제28호선박투자회사_01530429_220111-0205055_735-87-01902_기타비상장주식회사_아니오_아니오_-_-_-_-_-_이규동_02-2090-4600_제주특별자치도 제주시 연삼로 473_63217_아니오_-_-_일반기업회계기준_아니오_100_국제선박투자운용_아니오_3_아니오_아니오_자유선임_자유선임_자유선임_자유선임_자유선임_자유선임_아니오_자유수임_아니오_감사_아니오_아니오_2023년 02월 14일_4_2023년 01월_2023년 12월_12_-_아니오_9_아니오_-_10229_이사_정영훈_02-567-0835_외부감사계약서_국제28호_FY2023
./html\20230906000213.htm_정정_선진회계법인_00260329_선진회계법인_포항프라이머스프로젝트투자금융 주식회사_01599112_171711-0164689_309-81-07739_기타비상장주식회사_아니오_아니오_-_-_-_-_-_장덕철_02-572-0929_경북 포항시 북구 법원로25번길 3, 2층_37585_아니오_-_-_일반기업회계기준_아니오_45.33_디에스자산개발(유)_아니오_3_아니오_아니오_자유선임_해당없음_해당없음_해당없음_해당없음_해당없음_아니오_자유수임_아니오_감사_아니오_아니오_2023년 02월 14일_3_2023년 01월_2023년 12월_12_-_아니오_45_아니오_-_7565_이사_김종훈_02-553-7471_2023년 회계감사 계약서(포항프라이머스프로젝트투자금융)
./html\20230927000825.htm__선진회계법인_00260329_-_세움개발 주식회사_01786019_134111-0595633_572-88-02364_기타비상장주식회사_아니오_아니오_-_-_-_-_-_홍순근_031-478-1616_경기도 안양시 동안구 시민대로 230, A동 5층 508호(관양동, 평촌아크로타워)_14067_아니오_-_-_일반기업회계기준_아니오_50_이희환_아니오_3_아니오_아니오_해당없음_해당없음_해당없음_해당없음_해당없음_해당없음_아니오_자유수임_예_회사_예_아니오_2023년 09월 22일_3_2023년 01월_2023년 12월_12_-_아니오_10_아니오_-_7565_이사_김종훈_02-553-7471_2023년 회계감사 계약서(세움개발)
./html\20230927000836.htm__선진회계법인_00260329_-_제이에이치개발 주식회사_01786000_134111-0600408_267-88-02424_기타비상장주식회사_아니오_아니오_-_-_-_-_-_홍순근_031-478-1616_경기도 안양시 동안구 시민대로 230, A동 5층 508호(관양동, 평촌아크로타워)_14067_아니오_-_-_일반기업회계기준_아니오_0_0_아니오_3_아니오_아니오_해당없음_해당없음_해당없음_해당없음_해당없음_해당없음_아니오_자유수임_예_회사_예_아니오_2023년 09월 22일_2_2023년 01월_2023년 12월_12_-_아니오_10_아니오_-_7565_이사_김종훈_02-553-7471_2023년 회계감사 계약서(제이에이치발)
./html\20231025000121.htm__선진회계법인_00260329_선진회계법인_한화플러스제4호기업인수목적주 주식회사_01725160_110111-8582664_848-81-03126_코스닥시장주권상장법인_예_아니오_-_-_-_-_-_김민철_02-3772-7237_서울특별시 영등포구 여의대로 56(여의도동)_07325_아니오_-_-_한국채택국제회계기준_아니오_3.75_(주)알고컴퍼니_아니오_3_아니오_아니오_해당없음_해당없음_해당없음_해당없음_해당없음_해당없음_아니오_자유수임_예_감사_아니오_예_2023년 04월 09일_1_2023년 03월_2023년 12월_10_1 년차_아니오_12_아니오_-_12829_이사_오성원_02-565-8349_2023년 회계감사 계약서(한화플러스제4호기업인수목적주식회사)
